<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.john.waveview.WaveView
        android:id ="@+id/waveView"
        android:background="#1CCB00"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        app:above_wave_color="#00000000"
        app:blow_wave_color="#00000000"
        app:wave_height="large"
        app:wave_length="large"
        app:wave_hz="fast"
        app:progress="100"

        />

    <com.john.waveview.WaveView
        android:id ="@+id/waveView2"
        android:background="#00000000"
        android:layout_width="match_parent"
        android:layout_height="595dp"
        android:layout_alignParentBottom="true"
        app:above_wave_color="#00000000"
        app:blow_wave_color="#00000000"
        app:wave_height="large"
        app:wave_length="large"
        app:wave_hz="fast"
        app:progress="100"
        />

    <com.john.waveview.WaveView
        android:id ="@+id/waveView3"
        android:background="#00000000"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        app:above_wave_color="#00000000"
        app:blow_wave_color="#00000000"
        app:wave_height="large"
        app:wave_length="large"
        app:wave_hz="fast"
        app:progress="100"
        android:rotationX="-180"
        android:rotationY="180"
        />

</RelativeLayout>